{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Venues{% endblock %}
{% block content %}
{% for area in areas %}
<h3>{{ area.city }}, {{ area.state }}</h3>
	<ul class="items">
		{% for venue in area.venues %}
		<li>
			<a href="/venues/{{ venue.id }}">
				<i class="fas fa-music"></i>
				<div class="item">
					<h5>{{ venue.name }}</h5>
				</div>
			</a>
			<button class="venue-delete-button" data-id="{{ venue.id }}">&cross;</button>
		</li>
		{% endfor %}
	</ul>
{% endfor %}

<script type="text/javascript"t>
	const deleteBtns = document.querySelectorAll('.venue-delete-button');
  	for (let i = 0; i < deleteBtns.length; i++) {
    	const btn = deleteBtns[i];
    	btn.onclick = function(e) {
      	const venueId = e.target.dataset['id'];
      		fetch('/venues/' + venueId, {
        	method: 'DELETE'
      		}).then(
				  function(response) 
				  {
					  console.log("Error", response);
				  });
    	}
  	}
</script>

{% endblock %}

